@font-face {
  font-family: "TT Firs Neue";
  src: local("TT Firs Neue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Firs Neue";
  src: local("TT Firs Neue-Bold"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Firs Neue";
  src: local("TT Firs Neue-Medium"),
    url("../fonts/TTFirsNeue-Medium.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto-Bold"), url("../fonts/Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

$orange: #ff6e30;
$brown: #bc572b;
$lightbrown: #ce4307;
$pink: #f06666;
$red: #ff3030;
$milk: #ffd4c1;
$white: #ffffff;
$lightgray: #e9e9e9;
$mediumgray: #cacaca;
$gray: #999999;
$lightblack: #4a4a4a;
$mediumblack: rgba(32, 32, 32, 0.85);
$black: #202020;
$roboto: "Roboto", sans-serif;
$tt: "TT Firs Neue", sans-serif;

@mixin makeContainer {
  max-width: 1352px;
  padding: 0 31px;
  margin: 0 auto;
}

@mixin btn {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@mixin sectionGutter {
  padding: 68px 0;
}

@mixin backgroundImage(
  $path,
  $size: cover,
  $position: center center,
  $repeat: no-repeat
) {
  background-image: url($path);
  background-size: $size;
  background-position: $position;
  background-repeat: $repeat;
}

@mixin button($backColor: $orange) {
  padding: 16px 23px;
  font-family: $roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: $white;
  background-color: $backColor;
  border: none;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;

  &:focus-visible {
    box-shadow: 0 0 0 3px $lightbrown;
  }

  &:hover:not(:focus-visible) {
    background-color: $brown;
  }

  &:active,
  &:active:not(:focus-visible) {
    background-color: $lightbrown;
  }

  @media (max-width: 320px) {
    padding: 12px 22px;
    font-size: 14px;
    line-height: 16px;
  }
}

@mixin svgbutton{
  fill: $mediumgray;
  transition: 0.3s ease;
  outline: none;

  &:focus-visible {
    fill: $brown;
  }

  &:hover:not(:focus-visible){
    fill: $orange;
  }

  &:active,
  &:active:not(:focus-visible) {
    fill: $lightbrown;
  }
}

@mixin subtitle($color: $black) {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: $color;
}

@mixin text($color: $black) {
  font-family: $roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $color;
}

@mixin hashtag($right, $top) {
  position: absolute;
  top: $top;
  right: $right;
  padding: 6px 14px;
  background-color: $black;
  font-family: $roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: $white;

  @media (max-width: 320px) {
    top: 6px;
    right: 5px;
    font-size: 12px;
    line-height: 14px;
    padding: 4px 7px;
  }
}

@mixin input($background, $placeholder) {
  padding: 15px 23px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  background-color: $background;
  color: white;
  border: none;
  outline: none;
  transition: 0.3s ease;
  &::placeholder {
    font-family: $roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $placeholder;
    transition: 0.3s ease;
  }

  &:focus-visible {
    box-shadow: 0 0 0 1px $orange;
  }

  &:hover::placeholder {
    color: $orange;
  }

  @media (max-width: 320px) {
    padding: 12px 23px 8px;

    &::placeholder {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $tt;
}

body {
  background-color: $white;
}

h1 {
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

svg path {
  fill: inherit;
  stroke: inherit;
}

.container {
  @include makeContainer();
}

.menu {

  background-color: $black;

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    padding: 24px 0 21px;
  }

  &__main {
    margin-right: 140px;
  }

  &__bar {
    display: flex;
    flex-basis: 742px;
    margin-right: 193px;
  }

  &__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__item {
    display: flex;
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: $white;
    outline: none;
    transition: 0.3s ease;

    &:focus {
      background-color: $brown;
      box-shadow: 0 0 0 5px $brown;
    }

    &:hover {
      color: $orange;
      box-shadow: none;
      background-color: transparent;
    }

    &:active {
      color: $lightbrown;
    }
  }

  &__search {
    @include btn();
  }

  &__finder{
    position: absolute;
    right: 0;
    top: -100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    background-color: $black;
  }

  &__finder-active{
    top: 50%;
    transition-duration: 0.5s;
  }

  &__findinput{
    width: 169px;
    height: 24px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid $lightgray;
    outline: none;
    transition: 0.3s ease;

    &::placeholder{
      font-size: 14px;
      font-weight: 400;
      color: $lightgray;
    }

    &:focus-within, &:hover{
      border-color: $orange;
    }

    &:active{
      border-color: $lightbrown;
    }


  }

  &__findbtn{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  }

  &__bottom {
    display: none;
  }
}

.hero {
  padding: 41px 0 62px;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(630px, auto);
    grid-gap: 30px;
  }

  &__left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 58px 58px 65px;
    height: 100%;
    @include backgroundImage("../img/hero/background.jpg");
  }

  &__hashtag {
    @include hashtag(15px, 15px);
  }

  &__desc {
    font-family: $roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $white;
  }

  &__heading {
    margin-bottom: 19px;
    max-width: 427px;
    font-weight: 700;
    font-size: 36px;
    line-height: 104%;
    color: $white;
  }

  &__link {
    width: fit-content;
    @include button();
  }

  &__subtitle {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 24px;
    line-height: 104%;
    color: $black;
  }

  &__photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(300px, auto) 1fr;
    grid-gap: 26px;
    grid-template-areas:
      "part1 part1"
      "part2 part3";
  }

  &__part {
    &-one {
      grid-area: part1;
    }
    &-two {
      grid-area: part2;
    }
    &-three {
      grid-area: part3;
    }
  }

  &__image {
    height: 100%;
  }
}

.studio {
  background-color: $black;
  padding: 30px 0 69px;

  &__subtitle {
    @include subtitle($white);
    margin-bottom: 5px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__text {
    font-family: $roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $mediumgray;
  }

  &__picture {
    margin-bottom: 18px;
  }

  &__subscribe {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $white;
  }

  &__form {
    display: flex;
  }

  &__field {
    position: relative;
    flex-basis: 474px;
    margin-right: 30px;

    .js-validate-error-label {
      position: absolute;
      top: 3px;
      left: 23px;
      font-weight: 400;
      font-size: 9px;
      line-height: 11px;
      color: $pink !important;
    }
  }

  &__input {
    @include input($lightblack, $mediumgray);
    width: 100%;

    &.js-validate-error-field {
      border: 1px solid $pink !important;
      color: $mediumgray !important;
    }
  }

  &__btn {
    @include button();
  }
}

.projects {
  background-color: $white;
  @include sectionGutter();

  &__subtitle {
    @include subtitle();
    margin-bottom: 12px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(300px, auto) minmax(300px, auto);
    grid-template-areas:
      "card1 card1 card2 card2 card3 card3 card4 card4 card4 card4 card4 card4"
      "card5 card5 card5 card5 card5 card5 card6 card6 card6 card7 card7 card7";
    grid-gap: 30px;
  }

  &__card {
    position: relative;

    &-one {
      grid-area: card1;
      padding-top: 202px;
      @include backgroundImage(
        "../img/projects/projects1.jpg",
        100% 184px,
        top center
      );
    }

    &-two {
      grid-area: card2;
      padding-top: 202px;
      @include backgroundImage(
        "../img/projects/projects2.jpg",
        100% 184px,
        top center
      );
    }

    &-three {
      grid-area: card3;
      padding-top: 202px;
      @include backgroundImage(
        "../img/projects/projects3.jpg",
        100% 184px,
        top center
      );
    }

    &-four {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-area: card4;
      padding: 22px 30px 30px;
      @include backgroundImage("../img/projects/projects4.jpg");
    }

    &-five {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-area: card5;
      padding: 22px 30px 30px;

      @include backgroundImage("../img/projects/projects5.jpg");
    }

    &-six {
      grid-area: card6;
      padding-top: 202px;
      @include backgroundImage(
        "../img/projects/projects6.jpg",
        100% 184px,
        top center
      );
    }

    &-seven {
      grid-area: card7;
      padding-top: 202px;
      @include backgroundImage(
        "../img/projects/projects7.jpg",
        100% 184px,
        top center
      );
    }
  }

  &__hashtag {
    @include hashtag(7px, 7px);
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__text {
    margin-bottom: 10px;
    @include text($black);
    &-limit {
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    &-white {
      margin-bottom: 0;
      color: $white;
    }
  }

  &__date {
    display: flex;
    align-items: center;
  }

  &__pic {
    margin-right: 4px;
    &-white path {
      fill: $white;
    }
  }

  &__day {
    font-family: $roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: $gray;

    &-white {
      color: $white;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    max-width: 293px;
  }

  &__name {
    margin-bottom: 6px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: $white;
  }

  &__link {
    @include button(transparent);
    padding: 14px 19px;
    width: fit-content;
    border: 3px solid #ff6e30;

    &:focus-visible {
      border-color: $orange;
      box-shadow: none;
      background-color: $brown;
    }

    &:hover:not(:focus-visible) {
      background-color: $orange;
    }

    &:active,
    &:active:not(:focus-visible) {
      background-color: $lightbrown;
      border-color: $lightbrown;
    }
  }
}

.contacts {
  background-color: $white;
  @include sectionGutter();
  padding: 0 0 68px;

  &__subtitle {
    @include subtitle();
    margin-bottom: 22px;
  }

  &__content {
    display: grid;
    grid-template-columns: minmax(auto, 850px) minmax(auto, 410px);
    grid-template-rows: 460px;
    grid-gap: 30px;
  }

  &__place {
    position: relative;
    background-color: $black;
  }

  &__window {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 410px;
    padding: 175px 50px 150px 60px;
    background-color: $mediumblack;
  }

  &__adress {
    display: flex;
    flex-direction: column;
  }

  &__studio {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $white;
  }

  &__city {
    font-family: $roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: $mediumgray;
  }

  &__phone {
    display: flex;
    align-items: center;
  }

  &__number {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: $orange;
  }

  &__close {
    @include btn();
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__application {
    margin-top: -8px;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $black;
  }

  &__text {
    @include text($gray);
    margin-bottom: 14px;
  }

  &__field {
    position: relative;
    margin-bottom: 19px;

    .js-validate-error-label {
      position: absolute;
      top: 3px;
      left: 23px;
      font-weight: 400;
      font-size: 9px;
      line-height: 11px;
      color: $pink !important;
    }
  }

  &__input,
  &__textarea {
    @include input($lightgray, $gray);
    width: 100%;
    color: $black;

    &.js-validate-error-field {
      border: 1px solid $pink !important;
      color: $black !important;
    }
  }

  &__textarea {
    height: 150px;
    resize: none;
  }

  &__btn {
    width: fit-content;
    @include button();
  }
}

.socials {
  padding: 24px 0 16px;
  background-color: $black;

  &__content {
    display: flex;
  }

  &__logo {
    display: flex;
    flex-direction: column;
    margin-right: 202px;
  }

  &__main {
    margin-bottom: 4px;
  }

  &__owner {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: $lightgray;
  }

  &__copyright {
    margin-right: 324px;
    flex-basis: 365px;
  }

  &__info{
    font-family: $roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $mediumgray;
  }


  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    margin-bottom: 8px;
    text-align: center;
    font-family: $roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $mediumgray;
  }

  &__links {
    display: flex;
  }

  &__link {
    display: flex;
    transition: 0.3s ease;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__link{
    @include svgbutton();
  }
}

[class*="ground-pane"] {
  filter: grayscale(1);
}

.ymaps-2-1-79-map-copyrights-promo {
  display: none;
}

@media (max-width: 1280px) {
  .menu {
    &__content {
      padding: 24px 0;
    }

    &__main {
      margin-right: 82px;
    }

    &__logo {
      width: 166px;
      height: 27px;
    }

    &__bar {
      margin-right: 131px;
    }

    &__findinput{
      width: 308px;
      margin-right: 9px;
      font-size: 16px;

      &::placeholder{
        font-size: 16px;
      }
    }
  }
  .hero {
    padding: 36px 0 66px;

    &__content {
      grid-template-rows: 623px;
    }

    &__left {
      padding: 30px;
      @include backgroundImage("../img/hero/lg/background-lg.jpg");
    }

    &__right{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__desc {
      margin-bottom: 11px;
    }

    &__heading {
      margin-bottom: 21px;
      font-size: 34px;
      line-height: 100%;
    }

    &__subtitle {
      margin-bottom: 25px;
    }

    &__image {
      height: auto;
    }
  }

  .studio {
    padding: 30px 0 80px;

    &__form {
      flex-direction: column;
    }

    &__field {
      flex-basis: auto;
      margin: 0;
      margin-bottom: 20px;
      max-width: 342px;
    }

    &__btn {
      width: fit-content;
    }
  }

  .projects {
    &__text-limit {
      -webkit-line-clamp: 2;
    }
  }
}

@media (max-width: 1024px) {
  .projects {
    &__content {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: minmax(285px, auto) minmax(307px, auto) minmax(
          307px,
          auto
        );
      grid-template-areas:
        "card1 card1 card2 card2 card3 card3 card3 card3"
        "card4 card4 card4 card4 card4 card6 card6 card6"
        "card7 card7 card7 card5 card5 card5 card5 card5";
      grid-gap: 24px 30px;
    }

    &__card {
      &-one {
        @include backgroundImage(
          "../img/projects/lg/projects1-lg.jpg",
          100% 184px,
          top center
        );
      }
      &-two {
        @include backgroundImage(
          "../img/projects/lg/projects2-lg.jpg",
          100% 184px,
          top center
        );
      }

      &-three {
        @include backgroundImage(
          "../img/projects/lg/projects3-lg.jpg",
          100% 184px,
          top center
        );
      }
      &-four {
        padding: 30px 30px 36px;
        @include backgroundImage(
          "../img/projects/lg/projects4-lg.jpg",
          cover,
          top center
        );
      }
      &-five {
        padding: 30px;
        @include backgroundImage(
          "../img/projects/lg/projects7-lg.jpg",
          cover,
          top center
        );
      }
      &-six {
        @include backgroundImage(
          "../img/projects/lg/projects5-lg.jpg",
          100% 184px,
          top center
        );
      }
      &-seven {
        @include backgroundImage(
          "../img/projects/lg/projects6-lg.jpg",
          100% 184px,
          top center
        );
      }
    }
  }

  .contacts {
    &__content {
      grid-template-columns: minmax(auto, 590px) minmax(auto, 342px);
    }

    &__window {
      top: auto;
      right: 0;
      width: 100%;
      padding: 24px 30px 26px;
    }

    &__studio{
      margin-bottom: 2px;
    }

    &__city {
      max-width: 293px;
    }

    &__phone{
      position: absolute;
      left: 178px;
      bottom: 24px;
    }
  }

  .socials {
    &__logo {
      flex-basis: 263px;
      padding: 5px 0;
      margin-right: 109px;
    }
    &__picture {
      width: 166px;
      height: 27px;
    }

    &__copyright {
      margin-right: 64px;
    }
  }
}

@media (max-width: 960px) {
  .container {
    padding: 0 27px;
  }
  .menu {
    position: relative;

    &__content {
      justify-content: space-between;
    }

    &__bar {
      display: none;
    }

    &__burger {
      display: none;
    }

    &__phone{
      display: none;
    }

    &__bottom {
      display: block;
      background-color: $lightblack;
      padding: 12px 0;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 36px 0 70px;

    &__content {
      grid-template-rows: 452px;
    }

    &__left {
      @include backgroundImage("../img/hero/md/background-md.jpg");
      padding: 29px;
    }

    &__desc {
      margin-bottom: 15px;
    }

    &__heading {
      max-width: 239px;
      line-height: 90%;
    }

    &__subtitle {
      margin-bottom: 17px;
      font-size: 22px;
    }

    &__photos {
      grid-template-rows: auto auto;
    }
  }

  .studio {
    padding: 30px 0 60px;
  }

  .projects {
    &__content {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2,300px) minmax(307px, auto) minmax(300px, auto) ;
      grid-template-areas:
        "card1 card1 card2 card2 card3 card3"
        "card4 card4 card4 card4 card4 card4"
        "card6 card6 card6 card7 card7 card7"
        "card5 card5 card5 card5 card5 card5";
      grid-gap: 28px 30px;
    }

    &__card {
      &-one {
        @include backgroundImage(
          "../img/projects/md/projects1-md.jpg",
          100% 184px,
          top center
        );
        & .projects__text-limit {
          -webkit-line-clamp: 3;
        }
      }
      &-two {
        @include backgroundImage(
          "../img/projects/md/projects2-md.jpg",
          100% 184px,
          top center
        );
        & .projects__text-limit {
          -webkit-line-clamp: 3;
        }
      }

      &-three {
        @include backgroundImage(
          "../img/projects/md/projects3-md.jpg",
          100% 184px,
          top center
        );
      }
      &-four {
        padding: 30px;
        @include backgroundImage(
          "../img/projects/md/projects4-md.jpg",
          cover,
          top center
        );
      }
      &-five {
        padding: 30px;
        @include backgroundImage(
          "../img/projects/md/projects5-md.jpg",
          cover,
          top center
        );
      }
      &-six {
        @include backgroundImage(
          "../img/projects/md/projects6-md.jpg",
          100% 184px,
          top center
        );
        & .projects__text-limit {
          -webkit-line-clamp: 3;
        }
      }
      &-seven {
        @include backgroundImage(
          "../img/projects/md/projects7-md.jpg",
          100% 184px,
          top center
        );

        & .projects__text-limit {
          -webkit-line-clamp: 3;
        }
      }
    }


  }

  .contacts {
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: 460px auto;
      grid-gap: 19px;
    }

    &__window {
      padding: 25px 30px 28px;
    }

    &__city {
      max-width: 436px;
    }

    &__studio{
      margin-bottom: 7px;
    }

    &__phone {
      position: static;
    }

    &__application{
      margin-top: 0;
    }

    &__form {
      max-width: 466px;
    }
  }

  .socials {
    &__copyright {
      display: none;
    }

    &__content {
      justify-content: space-between;
    }

    &__logo {
      margin: 0;
    }
  }
}

@media (max-width: 640px) {
  .hero {
    &__content {
      grid-template-rows: minmax(422px, auto) auto;
      grid-template-columns: 1fr;
      grid-gap: 34px;
    }
  }

  .studio {
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-gap: 20px;
    }

    &__field {
      max-width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .menu {


    &__links {
      position: absolute;
      top:79px;
      left: -100%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100vh;
      padding: 48px 21px 36px;
      background-color: $black;
      transition: 0.3s ease;

      &-active{
        left: 0;
        transition-duration: 0.5s;
      }
    }

    &__list{
      flex-direction: column;
      justify-content: flex-start;
    }

    &__link{
      width: 100%;
      padding: 15px 0;
    }

    &__phone{
      display: flex;
    }

    &__number{
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: $orange;
    }

    &__burger {
      position: relative;
      z-index: 3;
      display: block;
      background-color: transparent;
      border: none;
    }

    &__finder{
      padding: 5px 0;
      width: 100%;
    }

    &__close{
      width: 18px;
      height: 18px;
    }

    &__findinput{
      width: 100%;
    }
  }

  .projects {
    &__content {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, auto);
      grid-gap: 25px;
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card6"
        "card7"
        "card5";
    }

    &__card {
      &-one {
        @include backgroundImage(
          "../img/projects/sm/projects1-sm.jpg",
          100% 184px,
          top center
        );
      }
      &-two {
        @include backgroundImage(
          "../img/projects/sm/projects2-sm.jpg",
          100% 184px,
          top center
        );
      }

      &-three {
        @include backgroundImage(
          "../img/projects/sm/projects3-sm.jpg",
          100% 184px,
          top center
        );
      }

      &-six {
        @include backgroundImage(
          "../img/projects/sm/projects6-sm.jpg",
          100% 184px,
          top center
        );
      }
      &-seven {
        @include backgroundImage(
          "../img/projects/sm/projects7-sm.jpg",
          100% 184px,
          top center
        );
      }
    }
  }
}

@media (max-width: 320px) {
  .container {
    padding: 0 21px;
  }

  .menu {
    &__logo {
      width: 112px;
      height: 18px;
    }

    &__find {
      width: 20px;
      height: 20px;
    }



    &__bottom {
      padding: 12px 0 8px;
    }
  }

  .hero {
    padding: 30px 0 45px;

    &__left {
      background-image: url("../img/hero/sm/background-sm.jpg");
    }

    &__desc {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 16px;
    }

    &__heading {
      margin-bottom: 14px;
      max-width: 169px;
      font-weight: 700;
      font-size: 24px;
      line-height: 110%;
    }

    &__subtitle {
      font-size: 18px;
    }
  }

  .studio {
    &__subtitle {
      margin-bottom: 8px;
      font-size: 18px;
      line-height: 23px;
    }

    &__text {
      font-size: 14px;
      line-height: 25px;
    }

    &__picture {
      margin-bottom: 23px;
    }

    &__subscribe {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .projects {
    padding: 50px 0 55px;
    &__subtitle {
      margin-bottom: 15px;
      font-size: 18px;
      line-height: 23px;
    }

    &__hashtag {
      padding: 4px 14px;
    }

    &__card {
      &-one {
        & .projects__text {
          -webkit-line-clamp: 2;
        }
      }

      &-three {
        & .projects__text {
          -webkit-line-clamp: 2;
        }
      }
      &-four {
        background-image: url("../img/projects/sm/projects4-sm.jpg");
        padding: 196px 29px 30px;
        margin-bottom: 5px;
      }

      &-five {
        background-image: url("../img/projects/sm/projects5-sm.jpg");
        padding: 196px 29px 30px;
      }
    }

    &__date-white {
      margin-bottom: 7px;
    }

    &__name {
      margin-bottom: 9px;
    }

    &__text-white {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }

    &__link {
      padding: 9px 18px;
    }
  }

  .contacts {
    padding: 0 0 50px;

    &__container{
      padding: 0;
    }

    &__content{
      grid-gap: 27px;
    }

    &__subtitle {
      padding: 0 20px;
      font-size: 18px;
      line-height: 23px;
    }

    &__window{
      padding: 25px 34px 8px 18px ;
    }

    &__studio{
      margin-bottom: 11px;
      font-size: 18px;
      font-weight: 400;
    }

    &__city{

      font-size: 14px;
      line-height: 18px;
    }

    &__phone{
      padding-top: 12px;
    }

    &__pic{
      width: 20px;
      height: 20px;
    }

    &__number{
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
    }

    &__form{
      padding: 0 20px;
    }

    &__application{
      margin-bottom: 9px;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
    }

    &__text{
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
    }
  }

  .socials{

    padding: 0;

    &__container{
      padding: 0;
    }

    &__content{
      flex-direction: column;
    }

    &__logo{
      flex-basis: auto;
      order: 1;
    }

    &__logo{
      align-items: center;
      padding: 14px 0;
      background-color: $lightblack;
    }

    &__main{
      margin-bottom: 0;
    }

    &__owner{
      font-size: 10px;
      font-weight: 400;
    }

    &__picture{
      width: 111px;
      height: 18px;
    }

    &__social{
      padding: 31px 0;
    }
  }
}
